### ISSUE TITLE
BUG at mm/uksm.c in kernel logs

### ISSUE THREAD

**Issue by ghibo** [dolohow/uksm#44]
Hi. while trying uksm on a 5.0.x kernel, and while doing some intensive I/O on a high loaded host I noticed that sometimes in kernel logs I obtain the following error:

kernel: kernel BUG at mm/uksm.c:3322!
kernel: invalid opcode: 0000 [#1] PREEMPT SMP PTI
kernel: CPU: 1 PID: 218 Comm: uksmd Tainted: P          IO      5.0.10-1 #1
...
kernel: RIP: 0010:scan_vma_one_page+0xb52/0x1350
...
kernel:  ? sleep_millisecs_store+0x80/0x80
kernel:  ? sradix_tree_next+0xcb/0x150
kernel:  uksm_do_scan+0x143/0x2170
kernel:  ? __next_timer_interrupt+0xc0/0xc0
kernel:  ? uksm_do_scan+0x2170/0x2170
kernel:  uksm_scan_thread+0x13c/0x170
kernel:  ? __kthread_parkme+0x4c/0x70
kernel:  kthread+0x113/0x130
kernel:  ? kthread_create_on_node+0x60/0x60
kernel:  ret_from_fork+0x35/0x40

Poking around into older log with journalctl, I found that this error was sometimes there (also on different hardware), at least since kernel 4.20.3. The lines in mm/uksm.c corresponding to the error above is always the following one:

BUG_ON(addr > slot->vma->vm_end || addr < slot->vma->vm_start);

what exactly this could be related to? Apparently seems something related to transfers out of boundaries?

**Comment by caribpa** [comment]
It may be related to [this bug](https://github.com/dolohow/uksm/issues/18) because the [proposed fix](https://github.com/dolohow/uksm/issues/18#issuecomment-313322650) is still not included in the [current release](https://github.com/dolohow/uksm/blob/master/v5.x/uksm-5.0.patch#L4643).

**Comment by ghibo** [comment]
The proposed fix seems to be partially obfuscated by the MD formatting. I guess the suggested patch is like this one I'm going to attach, that I'm going to test.

[uksm-check-scan-entry-return-value-get_next_rmap_item.patch.txt](https://github.com/dolohow/uksm/files/3125220/uksm-check-scan-entry-return-value-get_next_rmap_item.patch.txt)

**Comment by ghibo** [comment]
Even with that patch I get the same reports, just changed (rightly because of the introduction of the new code) the line  of report, now at:

kernel: kernel BUG at mm/uksm.c:3326!

**Comment by XSnow** [comment]
Also  have the similar problem with uksm on a  5.2.21 kernel:
kernel BUG at mm/uksm.c:3567!
invalid opcode: 0000 [#1] PREEMPT SMP PTI
CPU: 1 PID: 175 Comm: uksmd Tainted: G           OE     5.2.21-xanmod11-custom #1
Hardware name: LENOVO 7450DE1/7450DE1, BIOS 7WET67WW (3.17 ) 12/02/2010
RIP: 0010:uksm_do_scan+0x1cfd/0x2770
Code: 01 00 00 00 00 e9 47 fc ff ff 48 c7 83 d8 00 00 00 01 00 00 00 e9 4f fd ff ff 48 c7 83 d8 00 00 00 01 00 00 00 e9 5c fe ff ff <0f> 0b 0f 0b 8b 93 f4 00 00 00 85 d2 0f 84 c9 02 00 00 48 63 83 f0
RSP: 0018:ffffb8430087be40 EFLAGS: 00010282
RAX: 00000000fffffff4 RBX: ffffb8430087be78 RCX: 0000000000000000
RDX: 0000000000000000 RSI: 0000000000012dc0 RDI: 0000000000000000
RBP: 0000000000000003 R08: 0000000000000000 R09: 00000000ffffffff
R10: 0000000000000002 R11: 0000000000000000 R12: 0000000000000079
R13: 00000054f6997a01 R14: ffff8aec52fde0c0 R15: 0000000000000004
FS:  0000000000000000(0000) GS:ffff8aed77a80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fb5ec4a2000 CR3: 00000001302d6000 CR4: 00000000000406e0
Call Trace:
 uksm_scan_thread+0x141/0x180
 kthread+0xf9/0x130
 ? uksm_do_scan+0x2770/0x2770
 ? kthread_park+0x80/0x80
 ret_from_fork+0x35/0x40

**Comment by maxcrees** [comment]
This is still present in 5.4.5.

```
[Mar 8 17:07] ------------[ cut here ]------------
[  +0.000005] kernel BUG at mm/uksm.c:3328!
[  +0.000010] invalid opcode: 0000 [#1] SMP PTI
[  +0.000005] CPU: 3 PID: 144 Comm: uksmd Tainted: G           OE     5.4.5-mc0-easy #1
[  +0.000002] Hardware name: LENOVO 20EFCTO1WW/20EFCTO1WW, BIOS GNET83WW (2.31 ) 05/03/2017
[  +0.000009] RIP: 0010:scan_vma_one_page+0xaca/0x1470
[  +0.000005] Code: dc 80 00 4c 89 e8 48 2b 05 03 89 05 01 81 e3 f8 0f 00 00 48 c1 f8 06 48 c1 e0 0c 48 03 05 fe 88 05 01 48 01 c3 e9 c5 fe ff ff <0f> 0b 0f 0b 0f 0b 48 8b 4b 70 48 8b 45 b8 48 c1 e0 0c 48 03 01 48
[  +0.000003] RSP: 0018:ffffc2b380b2fd90 EFLAGS: 00010286
[  +0.000003] RAX: 0000000000000000 RBX: ffff9d9d64ab5540 RCX: ffff9d9cd74e1a50
[  +0.000002] RDX: 0000000000000007 RSI: 0000000000000401 RDI: ffff9d9c8407bba0
[  +0.000002] RBP: ffffc2b380b2fe00 R08: 00000000f5bbee78 R09: 0000000210038000
[  +0.000003] R10: ffff9d9cef4a80a0 R11: 00007efd7b08d000 R12: ffff9d9cc9c4f820
[  +0.000002] R13: 0000000000000528 R14: 0000000000000b04 R15: 0000000000000005
[  +0.000003] FS:  0000000000000000(0000) GS:ffff9d9db60c0000(0000) knlGS:0000000000000000
[  +0.000002] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  +0.000002] CR2: 000017bf5c29ee20 CR3: 000000024a084003 CR4: 00000000001606e0
[  +0.000002] Call Trace:
[  +0.000008]  uksm_do_scan+0x145/0x2b00
[  +0.000009]  ? schedule_timeout+0x14a/0x290
[  +0.000005]  uksm_scan_thread+0x173/0x1b0
[  +0.000005]  ? __kthread_parkme+0x4c/0x70
[  +0.000004]  kthread+0x116/0x130
[  +0.000004]  ? uksm_do_scan+0x2b00/0x2b00
[  +0.000004]  ? kthread_park+0x80/0x80
[  +0.000006]  ret_from_fork+0x35/0x40
[  +0.000003] Modules linked in: acpi_call(OE) ctr(E) ccm(E) 8021q(E) garp(E) stp(E) mrp(E) llc(E) snd_hda_codec_hdmi(E) binfmt_misc(E) wmi_bmof(E) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) crc32c_intel(E) ghash_clmulni_intel(E) aesni_intel(E) glue_helper(E) crypto_simd(E) cryptd(E) kvm_intel(E) input_leds(E) iwlmvm(E) joydev(E) mousedev(E) i2c_i801(E) mac80211(E) i915(E) libarc4(E) iwlwifi(E) sdhci_pci(E) cec(E) cqhci(E) drm_kms_helper(E) sdhci(E) snd_hda_codec_realtek(E) cfg80211(E) drm(E) snd_hda_codec_generic(E) mmc_core(E) e1000e(E) ptp(E) mei_me(E) mei(E) pps_core(E) wmi(E) snd_hda_intel(E) snd_intel_nhlt(E) tpm_tis(E) snd_hda_codec(E) bbswitch(OE) snd_hda_core(E) intel_gtt(E) thinkpad_acpi(E) evdev(E) agpgart(E) snd_pcm(E) i2c_algo_bit(E) fb_sys_fops(E) syscopyarea(E) ie31200_edac(E) sysfillrect(E) sysimgblt(E) i2c_core(E) mac_hid(E) snd_timer(E) tpm_tis_core(E) edac_core(E) nvram(E) ledtrig_audio(E) snd(E) soundcore(E) rfkill(E) tpm(E) led_class(E) rng_core(E) video(E)
[  +0.000052]  efivarfs(E)
[  +0.000007] ---[ end trace 5f88f476a84b3bfc ]---
[  +0.000006] RIP: 0010:scan_vma_one_page+0xaca/0x1470
[  +0.000003] Code: dc 80 00 4c 89 e8 48 2b 05 03 89 05 01 81 e3 f8 0f 00 00 48 c1 f8 06 48 c1 e0 0c 48 03 05 fe 88 05 01 48 01 c3 e9 c5 fe ff ff <0f> 0b 0f 0b 0f 0b 48 8b 4b 70 48 8b 45 b8 48 c1 e0 0c 48 03 01 48
[  +0.000002] RSP: 0018:ffffc2b380b2fd90 EFLAGS: 00010286
[  +0.000003] RAX: 0000000000000000 RBX: ffff9d9d64ab5540 RCX: ffff9d9cd74e1a50
[  +0.000002] RDX: 0000000000000007 RSI: 0000000000000401 RDI: ffff9d9c8407bba0
[  +0.000002] RBP: ffffc2b380b2fe00 R08: 00000000f5bbee78 R09: 0000000210038000
[  +0.000002] R10: ffff9d9cef4a80a0 R11: 00007efd7b08d000 R12: ffff9d9cc9c4f820
[  +0.000001] R13: 0000000000000528 R14: 0000000000000b04 R15: 0000000000000005
[  +0.000003] FS:  0000000000000000(0000) GS:ffff9d9db60c0000(0000) knlGS:0000000000000000
[  +0.000002] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  +0.000002] CR2: 000017bf5c29ee20 CR3: 000000024a084003 CR4: 00000000001606e0
```

**Comment by lilydjwg** [comment]
I've got two of them in a row while taking part in a webinar on zoom.us with Firefox nightly and some of my processes including firefox and htop freezes.

```
------------[ cut here ]------------
kernel BUG at mm/uksm.c:3328!
invalid opcode: 0000 [#1] SMP PTI
CPU: 1 PID: 196 Comm: uksmd Tainted: P           OE     5.4.42-1-lily #4
Hardware name: LENOVO 20J6A01ACD/20J6A01ACD, BIOS R0FET51W (1.31 ) 01/07/2020
RIP: 0010:scan_vma_one_page+0xa13/0x2260
Code: 48 8b 73 58 49 39 c7 0f 82 0b ff ff ff 0f 0b 48 8b 53 70 4c 89 f0 48 c1 e0 0c 48 03 02 48 83 c8 01 49 89 04 24 e9 19 fa ff ff <0f> 0b 49 8b 57 08 48 8d 42 ff 83 e2 01 49 0f 44 c7 48 8b 40 18 83
RSP: 0018:ffffa483c03cbd70 EFLAGS: 00010293
RAX: 278658453a717c59 RBX: ffff9022d1a1f840 RCX: 0000000000000649
RDX: ffff9024874e3248 RSI: 000000000000046b RDI: ffff9022e9ead0c8
RBP: ffff90241d45e358 R08: 278658453a717c59 R09: 278658453a717c58
R10: 00000000001b0971 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000002 R14: 0000000000000649 R15: 0000000000000003
FS:  0000000000000000(0000) GS:ffff9026c2440000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc513175800 CR3: 000000022900a001 CR4: 00000000003606e0
Call Trace:
 ? slot_tree_node_extend+0x10/0x10
 ? sradix_tree_enter+0x21a/0x390
 uksm_do_scan+0x149/0x24d0
 ? schedule_timeout+0x91/0x160
 ? uksm_do_scan+0x24d0/0x24d0
 uksm_scan_thread+0x141/0x180
 ? uksm_do_scan+0x24d0/0x24d0
 kthread+0x117/0x130
 ? __kthread_bind_mask+0x60/0x60
 ret_from_fork+0x35/0x40
Modules linked in: tcp_diag(E) udp_diag(E) inet_diag(E) netlink_diag(E) 8021q(E) garp(E) mrp(E) rndis_host(E) cdc_ether(E) usbnet(E) mii(E) xt_REDIRECT(E) nvidia_uvm(OE) fuse(E) uas(E) usb_storage(E) xt_comment(E) uinput(E) tun(E) nfnetlink_queue(E) nfnetlink_log(E) sctp(E) ip6t_REJECT(E) nf_reject_ipv6(E) xt_set(E) ip6table_filter(E) ip6_tables(E) xfrm_user(E) xfrm_algo(E) veth(E) xt_nat(E) wireguard(E) ip6_udp_tunnel(E) udp_tunnel(E) iptable_mangle(E) xt_TPROXY(E) nf_tproxy_ipv6(E) nf_tproxy_ipv4(E) xt_mark(E) ccm(E) rfcomm(E) iptable_filter(E) xt_hl(E) iptable_nat(E) xt_MASQUERADE(E) nf_nat(E) nf_conntrack(E) nf_defrag_ipv6(E) nf_defrag_ipv4(E) bridge(E) stp(E) llc(E) xfs(E) xt_NFQUEUE(E) xt_tcpudp(E) cmac(E) algif_hash(E) algif_skcipher(E) af_alg(E) bnep(E) ip_set_hash_net(E) ip_set_hash_ip(E) ip_set(E) nfnetlink(E) intel_rapl_msr(E) intel_rapl_common(E) nvidia_drm(POE) iTCO_wdt(E) iTCO_vendor_support(E) mei_hdcp(E) wmi_bmof(E) intel_wmi_thunderbolt(E) nvidia_modeset(POE)
 nvidia(POE) x86_pkg_temp_thermal(E) intel_powerclamp(E) coretemp(E) kvm_intel(E) iwlmvm(E) intel_cstate(E) snd_hda_codec_hdmi(E) intel_uncore(E) intel_rapl_perf(E) snd_hda_codec_realtek(E) mac80211(E) snd_hda_codec_generic(E) psmouse(E) libarc4(E) snd_hda_intel(E) pcspkr(E) snd_intel_nhlt(E) snd_hda_codec(E) uvcvideo(E) iwlwifi(E) snd_hda_core(E) videobuf2_vmalloc(E) videobuf2_memops(E) videobuf2_v4l2(E) snd_hwdep(E) btusb(E) videobuf2_common(E) snd_pcm(E) nls_iso8859_1(E) btrtl(E) e1000e(E) nls_cp437(E) btbcm(E) videodev(E) vfat(E) btintel(E) rtsx_pci_ms(E) i2c_i801(E) fat(E) snd_timer(E) cfg80211(E) memstick(E) bluetooth(E) mc(E) ecdh_generic(E) ecc(E) thinkpad_acpi(E) crc16(E) mei_me(E) joydev(E) ipmi_devintf(E) input_leds(E) mousedev(E) mei(E) ipmi_msghandler(E) intel_pch_thermal(E) nvram(E) tpm_crb(E) wmi(E) ledtrig_audio(E) rfkill(E) snd(E) soundcore(E) tpm_tis(E) battery(E) tpm_tis_core(E) ac(E) tpm(E) rng_core(E) evdev(E) mac_hid(E) i2c_dev(E) overlay(E) vboxnetadp(OE)
 vboxnetflt(OE) vboxdrv(OE) nfsd(E) auth_rpcgss(E) nfs_acl(E) lockd(E) grace(E) sunrpc(E) loop(E) crypto_user(E) ip_tables(E) x_tables(E) btrfs(E) libcrc32c(E) crc32c_generic(E) xor(E) raid6_pq(E) dm_crypt(E) dm_mod(E) hid_logitech_hidpp(E) hid_logitech_dj(E) hid_generic(E) usbhid(E) hid(E) sd_mod(E) crct10dif_pclmul(E) crc32_pclmul(E) crc32c_intel(E) ghash_clmulni_intel(E) rtsx_pci_sdmmc(E) serio_raw(E) mmc_core(E) atkbd(E) libps2(E) ahci(E) libahci(E) aesni_intel(E) crypto_simd(E) libata(E) cryptd(E) glue_helper(E) xhci_pci(E) rtsx_pci(E) scsi_mod(E) xhci_hcd(E) i8042(E) serio(E) kvmgt(E) vfio_mdev(E) mdev(E) vfio_iommu_type1(E) vfio(E) kvm(E) irqbypass(E) i915(E) intel_gtt(E) i2c_algo_bit(E) drm_kms_helper(E) syscopyarea(E) sysfillrect(E) sysimgblt(E) fb_sys_fops(E) drm(E) agpgart(E)
---[ end trace 2023cbb40d5c0f0d ]---
RIP: 0010:scan_vma_one_page+0xa13/0x2260
Code: 48 8b 73 58 49 39 c7 0f 82 0b ff ff ff 0f 0b 48 8b 53 70 4c 89 f0 48 c1 e0 0c 48 03 02 48 83 c8 01 49 89 04 24 e9 19 fa ff ff <0f> 0b 49 8b 57 08 48 8d 42 ff 83 e2 01 49 0f 44 c7 48 8b 40 18 83
RSP: 0018:ffffa483c03cbd70 EFLAGS: 00010293
RAX: 278658453a717c59 RBX: ffff9022d1a1f840 RCX: 0000000000000649
RDX: ffff9024874e3248 RSI: 000000000000046b RDI: ffff9022e9ead0c8
RBP: ffff90241d45e358 R08: 278658453a717c59 R09: 278658453a717c58
R10: 00000000001b0971 R11: 0000000000000000 R12: 0000000000000000
R13: 0000000000000002 R14: 0000000000000649 R15: 0000000000000003
FS:  0000000000000000(0000) GS:ffff9026c2440000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fc513175800 CR3: 000000022900a001 CR4: 00000000003606e0
```

```
------------[ cut here ]------------
kernel BUG at mm/uksm.c:3328!
invalid opcode: 0000 [#1] SMP PTI
CPU: 4 PID: 196 Comm: uksmd Tainted: P           OE     5.4.42-1-lily #4
Hardware name: LENOVO 20J6A01ACD/20J6A01ACD, BIOS R0FET51W (1.31 ) 01/07/2020
RIP: 0010:scan_vma_one_page+0xa13/0x2260
Code: 48 8b 73 58 49 39 c7 0f 82 0b ff ff ff 0f 0b 48 8b 53 70 4c 89 f0 48 c1 e0 0c 48 03 02 48 83 c8 01 49 89 04 24 e9 19 fa ff ff <0f> 0b 49 8b 57 08 48 8d 42 ff 83 e2 01 49 0f 44 c7 48 8b 40 18 83
RSP: 0018:ffff969a403e3d70 EFLAGS: 00010202
RAX: ffff91c9ccc55690 RBX: ffff91cab3ec8540 RCX: 0000000000000b87
RDX: ffff91c9d41f0c38 RSI: 000000000000094b RDI: ffff91cb441703e8
RBP: ffff91c9efc67a58 R08: ffff91c9b9a46fa0 R09: 00007fc60c84c000
R10: 00006e36465b905f R11: ffff91c9ccc55690 R12: ffff91c9ccc55690
R13: 0000000000000004 R14: 0000000000000b87 R15: 0000000000000005
FS:  0000000000000000(0000) GS:ffff91ccc2500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00002d735ba112a0 CR3: 000000041a60a006 CR4: 00000000003606e0
Call Trace:
 ? sradix_tree_next+0xca/0x150
 uksm_do_scan+0x149/0x24d0
 ? schedule_timeout+0x91/0x160
 ? uksm_do_scan+0x24d0/0x24d0
 uksm_scan_thread+0x141/0x180
 ? uksm_do_scan+0x24d0/0x24d0
 kthread+0x117/0x130
 ? __kthread_bind_mask+0x60/0x60
 ret_from_fork+0x35/0x40
Modules linked in: nfnetlink_queue(E) nfnetlink_log(E) sctp(E) ip6t_REJECT(E) nf_reject_ipv6(E) xt_set(E) ip6table_filter(E) ip6_tables(E) xfrm_user(E) xfrm_algo(E) veth(E) rfcomm(E) xt_nat(E) wireguard(E) iptable_mangle(E) ip6_udp_tunnel(E) udp_tunnel(E) xt_TPROXY(E) nf_tproxy_ipv6(E) nf_tproxy_ipv4(E) xt_mark(E) iptable_filter(E) xt_hl(E) iptable_nat(E) xt_MASQUERADE(E) nf_nat(E) nf_conntrack(E) nf_defrag_ipv6(E) nf_defrag_ipv4(E) bridge(E) stp(E) llc(E) ccm(E) xfs(E) xt_NFQUEUE(E) xt_tcpudp(E) cmac(E) ip_set_hash_net(E) algif_hash(E) ip_set_hash_ip(E) algif_skcipher(E) ip_set(E) af_alg(E) bnep(E) nfnetlink(E) intel_rapl_msr(E) iTCO_wdt(E) iTCO_vendor_support(E) mei_hdcp(E) wmi_bmof(E) intel_wmi_thunderbolt(E) nvidia_drm(POE) intel_rapl_common(E) nvidia_modeset(POE) nvidia(POE) x86_pkg_temp_thermal(E) intel_powerclamp(E) snd_hda_codec_hdmi(E) coretemp(E) iwlmvm(E) kvm_intel(E) mac80211(E) intel_cstate(E) intel_uncore(E) snd_hda_codec_realtek(E) snd_hda_codec_generic(E)
 libarc4(E) intel_rapl_perf(E) snd_hda_intel(E) iwlwifi(E) snd_intel_nhlt(E) snd_hda_codec(E) nls_iso8859_1(E) snd_hda_core(E) nls_cp437(E) snd_hwdep(E) psmouse(E) pcspkr(E) snd_pcm(E) btusb(E) btrtl(E) vfat(E) btbcm(E) btintel(E) e1000e(E) fat(E) snd_timer(E) i2c_i801(E) cfg80211(E) uvcvideo(E) bluetooth(E) rtsx_pci_ms(E) videobuf2_vmalloc(E) memstick(E) videobuf2_memops(E) videobuf2_v4l2(E) videobuf2_common(E) videodev(E) mc(E) mei_me(E) ecdh_generic(E) ecc(E) crc16(E) mei(E) intel_pch_thermal(E) ipmi_devintf(E) input_leds(E) joydev(E) mousedev(E) ipmi_msghandler(E) wmi(E) thinkpad_acpi(E) tpm_crb(E) nvram(E) ledtrig_audio(E) rfkill(E) snd(E) soundcore(E) battery(E) ac(E) tpm_tis(E) tpm_tis_core(E) tpm(E) rng_core(E) evdev(E) mac_hid(E) i2c_dev(E) overlay(E) vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) nfsd(E) auth_rpcgss(E) nfs_acl(E) lockd(E) grace(E) sunrpc(E) loop(E) crypto_user(E) ip_tables(E) x_tables(E) btrfs(E) libcrc32c(E) crc32c_generic(E) xor(E) raid6_pq(E)
 dm_crypt(E) dm_mod(E) hid_logitech_hidpp(E) hid_logitech_dj(E) hid_generic(E) usbhid(E) hid(E) sd_mod(E) crct10dif_pclmul(E) crc32_pclmul(E) crc32c_intel(E) ghash_clmulni_intel(E) rtsx_pci_sdmmc(E) mmc_core(E) serio_raw(E) atkbd(E) libps2(E) aesni_intel(E) crypto_simd(E) ahci(E) libahci(E) cryptd(E) glue_helper(E) libata(E) xhci_pci(E) rtsx_pci(E) scsi_mod(E) xhci_hcd(E) i8042(E) serio(E) kvmgt(E) vfio_mdev(E) mdev(E) vfio_iommu_type1(E) vfio(E) kvm(E) irqbypass(E) i915(E) intel_gtt(E) i2c_algo_bit(E) drm_kms_helper(E) syscopyarea(E) sysfillrect(E) sysimgblt(E) fb_sys_fops(E) drm(E) agpgart(E)
---[ end trace 20db88eac86fcbdc ]---
RIP: 0010:scan_vma_one_page+0xa13/0x2260
Code: 48 8b 73 58 49 39 c7 0f 82 0b ff ff ff 0f 0b 48 8b 53 70 4c 89 f0 48 c1 e0 0c 48 03 02 48 83 c8 01 49 89 04 24 e9 19 fa ff ff <0f> 0b 49 8b 57 08 48 8d 42 ff 83 e2 01 49 0f 44 c7 48 8b 40 18 83
RSP: 0018:ffff969a403e3d70 EFLAGS: 00010202
RAX: ffff91c9ccc55690 RBX: ffff91cab3ec8540 RCX: 0000000000000b87
RDX: ffff91c9d41f0c38 RSI: 000000000000094b RDI: ffff91cb441703e8
RBP: ffff91c9efc67a58 R08: ffff91c9b9a46fa0 R09: 00007fc60c84c000
R10: 00006e36465b905f R11: ffff91c9ccc55690 R12: ffff91c9ccc55690
R13: 0000000000000004 R14: 0000000000000b87 R15: 0000000000000005
FS:  0000000000000000(0000) GS:ffff91ccc2500000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00002d735ba112a0 CR3: 000000041a60a006 CR4: 00000000003606e0
```
